{% extends 'store/base.html' %}
{% block content %}
<center>
  
    <h1>Add Stock</h1><br>
<form method="POST" onsubmit="alert('Product Added successfully');">
    {% csrf_token %}
    <!-- <div class="form-group">
      
      <input type="text" placeholder="Enter Product Name" class="form-control" name="productname" id="id_productname" style="width: 40%;">
    </div> -->
    <div class="form-group">
      
      <!-- <input type="text" placeholder="Enter Product Name" class="form-control" name="productname" id="id_productname" style="width: 40%;"> -->
        <select name="productname" style="width: 40%; ">
        {% for i in prods %}
        <option value="{{ i.id }}"> {{ i.productName }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <input type="date" name="data">
      <input type="number" placeholder="Enter Product quantity" class="form-control" name="productquantity" id="id_productquantity" style="width: 40%;">
    </div>
    
    <button type="submit" class="btn btn-success">Add Product</button>
  </form> </center>

{% endblock %}