{% extends 'store/base.html' %}
{% block content %}
    
        <div class="main">
            <div class="main-inner">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <center>
                                <!-- gst header after login -->
                                <ins class="adsbygoogle" style="display: inline-block; width: 728px; height: 0px;"
                                    data-ad-client="ca-pub-7485845865785659" data-ad-slot="9888667777"
                                    data-adsbygoogle-status="done" data-overlap-observer-io="true"><ins
                                        id="aswift_0_expand"
                                        style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 728px; background-color: transparent;"><ins
                                            id="aswift_0_anchor"
                                            style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 728px; background-color: transparent; overflow: hidden; transition: opacity 1s cubic-bezier(0.4, 0, 1, 1) 0s, width 0.2s cubic-bezier(0.4, 0, 1, 1) 0.3s, height 0.5s cubic-bezier(0.4, 0, 1, 1) 0s; opacity: 0;"><iframe
                                                width="728" height="90" frameborder="0" marginwidth="0" marginheight="0"
                                                vspace="0" hspace="0" allowtransparency="true" scrolling="no"
                                                allowfullscreen="true"
                                                onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"
                                                id="aswift_0" name="aswift_0"
                                                style="left:0;position:absolute;top:0;border:0px;width:728px;height:90px;"></iframe></ins></ins></ins>
                               
                            </center>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="pan12 span-md-12 span-sm-12 span-xs-12">
                            <div class="widget">
                                <div class="widget-header">
                                    <h3>Entry</h3>
                                    <h3><a href="{% url 'Dashboard' %}">Refresh</a></h3>
                                </div>
                                <div class="widget-content">
                                    <div id="big_stats" class="cf">
                                        <div class="table-responsive">
                                            <table  class="table" style="text-align: center;">
                                                <thead>
                                                    <tr>
                                                        <th style="color:black;font-weight: bold;text-align: center;">Sr.No.</th>
                                                        <th style="color:black;font-weight: bold;text-align: center;">Product Name</th>
                                                        <th style="color:black;font-weight: bold;text-align: center;">Order Date</th>
                                                        <th style="color:black;font-weight: bold;text-align: center;">Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody style="color:black;">
                                                    {% for i in acceptedData %}
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                {{ forloop.counter }}
                                                            </td>
                                                            <td style="text-align: center;">
                                                                {{ i.name }}
                                                            </td>
                                                            <td style="text-align: center;">
                                                                {{ i.date }}
                                                            </td>
                                                            <td style="text-align: center;">
                                                                {{ i.status }}
                                                            </td>
                                                        </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div><!-- /widget-content -->
                            </div><!-- /widget -->
                        </div><!-- /span6 -->
                        <div class="span6 span-md-6 span-sm-12 span-xs-12 ">
                            <div class="widget">
                                <div class="widget-header">
                                    <h3>Account Summary</h3>
                                </div>
                                <div class="widget-content">
                                    <div id="big_stats" class="cf">
                                       
                                        <div class="stat">
                                            <a href="{% url 'ProductListView' %}">  <span
                                                    class="value">{{ data }}</span>
                                                <h3>Total Products</h3>
                                            </a>
                                        </div>
                                    </div>
                                </div><!-- /widget-content -->
                            </div><!-- /widget -->
                        </div><!-- /span6 -->
                        <!-- <div class="pan6 span-md-6 span-sm-12 span-xs-12">
                            <div class="widget">
                                <div class="widget-header">
                                    <h3>Total Quantity - {{ date }}</h3>
                                </div>
                                <div class="widget-content">
                                    <div id="big_stats" class="cf">
                                        <div class="stat"><a href="{% url 'SalesListView' %}"> <span class="value">{{ total }}</span>
                                            <h3>Total Quantity</h3>
                                        </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div> -->
                        
                            <div class="widget">
                                <div class="widget-header">
                                    <h3>Total Bills</h3>
                                </div>
                                <div class="widget-content">
                                    <div id="big_stats" class="cf">
                                        <div class="stat"><a href="#"> 
                                            <h3>Total Bills = {{ Bcount }}</h3>
                                            {% for i in bset %}
                                            <a href="{% url 'SK_View_Bills' i %}"> <span class="value">{{ i }}</span> </a> <br>
                                            {% endfor %}
                                            
                                            </a>
                                        </div>

                                    </div>
                                </div><!-- /widget-content -->
                            </div><!-- /widget -->
                        </div><!-- /span6 -->
                    </div><!-- /row -->
                </div>
            </div>
        </div>
    </div>
  {% endblock %}

