{% extends 'store/base.html' %}
{% load static %}
{% block content2 %}
<html>
 <head>
    <link rel="stylesheet" href="/static/css/profile.css" type="text/css">      
</head>
   
<body>
<form method="POST">
    {% csrf_token %}
  <label for="fname">Name</label>
  <input type="text" id="id_PersonName" name="PersonName" value="{{ shop.PersonName }}" placeholder="Your name..">

  <label for="email">Email</label>
  <input type="email" id="id_email" name="email" value="{{ shop.email }}" placeholder="Your email..">

  <label for="mobile">Mobile No</label>
  <input type="number" id="id_Contact" name="Contact" value="{{ shop.Contact }}" placeholder="Your mobile no..">

  <label for="address">Address</label>
  <input type="text" id="id_add1" name="add1" value="{{ shop.add1 }}" placeholder="Your address..">

  <label for="store">Store Name</label>
  <input type="text" id="id_StoreName" name="StoreName" value="{{ shop.StoreName }}" placeholder="Your store name..">

  <input type="submit" value="Save Change">
</form>

</body>
</html>
{% endblock %}