{% extends 'admin/adminbase.html' %}

{% block content %}

<div id="page-wrapper">
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Add Store </h4>
            </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                
                <ol class="breadcrumb">
                    <li><a href="#">Dashboard</a></li>
                    <li class="active"> Add Store</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        <!-- .row -->
        <div class="row">
           
            <div class="col-md-8 col-xs-12">
                <div class="white-box">
                    <form class="form-horizontal form-material" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="col-md-12">Store Name</label>
                            <div class="col-md-12">
                                <input type="text" 
                                    class="form-control form-control-line" id="id_StoreName" name="StoreName"> </div>
                        </div>
                        <div class="form-group">
                            <label for="example-email" class="col-md-12">shopkeeper Name</label>
                            <div class="col-md-12">
                                <input type="text" 
                                    class="form-control form-control-line" name="PersonName"
                                    id="id_PersonName"> </div>
                        </div>
                       
                        
                        <div class="form-group">
                            <label class="col-md-12">Phone No</label>
                            <div class="col-md-12">
                                <input type="tel"
                                pattern="[6789][0-9]{9}"
                                required="required"
                                    class="form-control form-control-line"  id="id_Contact" name="Contact"> </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-12">Email</label>
                            <div class="col-md-12">
                                <input type="email" 
                                class="form-control form-control-line" name="email"
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                id="id_email">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-12">Password</label>
                            <div class="col-md-12">
                                <input type="password"
                                class="form-control form-control-line" name="password"
                                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                                id="id_password">
                            
                           
                        </div></div>

                        <div class="form-group">
                            <label class="col-md-12">Address</label>
                            <div class="col-md-12">
                                <input type="text" 
                                class="form-control form-control-line" name="add1"
                                id="id_add1">
                            
                           
                        </div></div>
                        
                        
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-success">Add shopkeeper</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
    <footer class="footer text-center"> 2020 &copy; Sales Prediction Panel </footer>
</div>

{% endblock %}