{% extends 'admin/adminbase.html' %}
{% load static %}
{% block content3 %}  
<body>
  <div id="page-wrapper">

  <!-- {{ data }} -->
  
<div class="container">
    <h1>Edit Stock</h1><br>
    <form method="POST" onsubmit="alert('StockInformation Editted successfully');">
        {% csrf_token %}
        <div class="form-group">
        <label  style="color:black; font-weight: bold;">ProductName</label>  
       <input type="text"  class="form-control" name="productName" id="id_productName" style="width: 40%;" value="{{ prod.productName }}">
        </div>
        <div class="form-group">
          <label  style="color:black; font-weight: bold;">Quantity</label>
          <input type="number" class="form-control" name="quantity" id="id_quantity" style="width: 40%;" value="{{ prod.quantity }}">
        </div>
        <div class="form-group">
          <label  style="color:black; font-weight: bold;">Price</label>
            <input type="number"  class="form-control" name="price" id="id_email" style="width: 40%;" value="{{ prod.price }}">
          </div>
        <div class="form-group">
          
            
        <button type="submit" class="btn btn-success">Edit Changes</button>
      </form> 
</div>
</body>
{% endblock %}