{% extends 'admin/adminbase.html' %}
{% block content4 %}
<body>
  <br><br><br>
<div >
<div class="container">
    <h1>Edit Store</h1><br>
<form method="POST" onsubmit="alert('StoreInformation Editted successfully');">
    {% csrf_token %}
    <div class="form-group">
      <label  style="color:black; font-weight: bold;">StoreName:</label>  

     <input type="text" placeholder="Enter store Name" class="form-control" name="StoreName" id="id_StoreName" style="width: 40%;" value="{{ shop.StoreName }}">
     </div>

    <div class="form-group">
      <label  style="color:black; font-weight: bold;">ProductName:</label>  
      
      <input type="text" placeholder="Enter name" class="form-control" name="PersonName" id="id_PersonName" style="width: 40%;" value="{{ shop.PersonName }}">
    </div>
    <div class="form-group">
      <label  style="color:black; font-weight: bold;">Email:</label>  
      
        <input type="email" placeholder="Enter email " class="form-control" name="email" id="id_email" style="width: 40%;" value="{{ shop.email }}">
      </div>
    <div class="form-group">
      <label  style="color:black; font-weight: bold;">Contact Number:</label>  
      
        <input type="tel" placeholder="Enter contact number" class="form-control" name="Contact" id="id_Contact" style="width: 40%;" value="{{ shop.Contact }}">
      </div>
      <div class="form-group">
        <label  style="color:black; font-weight: bold;">Address:</label>  
      
        <input type="text" placeholder="Enter addreess" class="form-control" name="add1" id="id_add1" style="width: 40%;" value="{{ shop.add1 }}">
      </div>

    <button type="submit" class="btn btn-success">Save changes</button>
  </form> 
  </div>
</body>
{% endblock %}