{% load static %}
<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TAGCODE');</script>
        <!-- End Google Tag Manager -->
        <title> Prediction System Distributor </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <!-- External CSS libraries -->
        <link type="text/css" rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
        <link type="text/css" rel="stylesheet" href="{% static 'assets/fonts/font-awesome/css/font-awesome.min.css' %}">
        <link type="text/css" rel="stylesheet" href="{% static 'assets/fonts/flaticon/font/flaticon.css' %}">
    
        <!-- Favicon icon -->
        <link rel="shortcut icon" href="{% static 'assets/img/favicon.ico' %}" type="image/x-icon" >
    
        <!-- Google fonts -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPoppins:400,500,700,800,900%7CRoboto:100,300,400,400i,500,700">
    
        <!-- Custom Stylesheet -->
        <link type="text/css" rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        <link rel="stylesheet" type="text/css" id="style_sheet" href="{% static 'assets/css/skins/default.css' %}">
    
    </head>
    <body id="top">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TAGCODE"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="page_loader"></div>
        <div class="login-9">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-section">
                            <div class="logo">
                                <h3><b>Prediction System Distributor </b></h3>
                            </div>
                            <div class="btn-section">
                                <a href="#" class="link-btn active">Forgot Password </a>
                               
                            </div>
                            <div class="login-inner-form">
                                <form method="POST">
                                    {% csrf_token %}
                                    <div class="form-group form-box">
                                        <input type="email" name="email" id="id_email" placeholder="Register  email" value="{{ email }}">
                                        <i class="flaticon-mail-2"></i>
                                    </div>
                                    <div class="form-group mb-0">
                                                <button type="submit" class="btn-md btn-theme btn-block">Submit</button>
                                    </div>
                                </form>
                               
                    </div>
                </div>
            </div>
        </div>
        <!-- Login 9 end -->
        
        <!-- External JS libraries -->
        <script src="{% static 'assets/js/jquery-2.2.0.min.js' %}"></script>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
        <!-- Custom JS Script -->
        
        </body>
        
        <!-- Mirrored from storage.googleapis.com/themevessel-products/logdy/main/login-9.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 13:49:30 GMT -->
        </html>



<!-- <form method="POST">
    {% csrf_token %}
    <div>
        <input type="email" name="email" id="id_email" placeholder="Registered Email" >
    </div>

    
    <div>
        <button type="submit">Submit</button>
    </div>
</form>      -->