{% extends 'admin/adminbase.html' %}

{% block content %}

<div id="page-wrapper">
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Sales Prediction Page</h4>
            </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                
                <ol class="breadcrumb">
                    <li><a href="#">Dashboard</a></li>
                    <li class="active">Sales Prediction Page</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        <!-- .row -->
        <h3>Total Records</h3>
        <div class="panel panel-container">
            
			<div class="row">
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-teal panel-widget border-right">
						<div class="row no-padding"><a href="{% url 'totallistview' %}"><em class="fa fa-xl fa-shopping-cart color-blue"></em>
							<div class="large">{{ totalqty }}</div>
							<div class="text-muted">Total Product Sold</div></a>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-blue panel-widget border-right">
						<div class="row no-padding"><em class="fa fa-credit-card-alt color-orange"></em>
							<div class="large">₹ {{ totalearning }}</div>
							<div class="text-muted">Total Earning</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-orange panel-widget border-right">
						<div class="row no-padding"><em class="fa fa-xl fa-shopping-cart color-green"></em>
							<div class="large">{{ avgqty }}</div>
							<div class="text-muted">Average Product Sold</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-red panel-widget ">
						<div class="row no-padding"><em class="fa fa-credit-card-alt color-black"></em>
							<div class="large">₹ {{ avgearning }}</div>
							<div class="text-muted">Average Earning</div>
						</div>
					</div>
				</div>
			</div><!--/.row-->
		</div>
        <!-- /.row -->
        <h3>Todays Records - {{ date }}</h3>
        <div class="panel panel-container">
            
			<div class="row">
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-teal panel-widget border-right">
						<div class="row no-padding"><a href="{% url 'todaylistview' %}"><em class="fa fa-xl fa-shopping-cart color-blue"></em>
							<div class="large">{{ filterqty }}</div>
							<div class="text-muted">Total Product Sold</div></a>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-blue panel-widget border-right">
						<div class="row no-padding"><em class="fa fa-credit-card-alt color-orange"></em>
							<div class="large">₹ {{ filterearning }}</div>
							<div class="text-muted">Total Earning</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-orange panel-widget border-right">
						<div class="row no-padding"><em class="fa fa-xl fa-shopping-cart color-green"></em>
							<div class="large">{{ filteravgqty }}</div>
							<div class="text-muted">Average Product Sold</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-3 col-lg-3 no-padding">
					<div class="panel panel-red panel-widget ">
						<div class="row no-padding"><em class="fa fa-credit-card-alt color-black"></em>
							<div class="large">₹ {{ filteravgearning }}</div>
							<div class="text-muted">Average Earning</div>
						</div>
					</div>
				</div>
			</div><!--/.row-->
		</div>

    </div>
    <!-- /.container-fluid -->
    <footer class="footer text-center"> 2020 &copy; Sales Prediction Panel </footer>
</div>

{% endblock %}